<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Day10\Data\day_10_input.txt" />
    <None Remove="Day10\Data\sample.txt" />
    <None Remove="Day11\Data\day_11_input.txt" />
    <None Remove="Day11\Data\sample.txt" />
    <None Remove="Day12\Data\day_12_input.txt" />
    <None Remove="Day12\Data\sample.txt" />
    <None Remove="Day13\Data\problem_input.txt" />
    <None Remove="Day13\Data\sample.txt" />
    <None Remove="Day14\Data\problem_input.txt" />
    <None Remove="Day14\Data\sample.txt" />
    <None Remove="Day15\Data\problem_input.txt" />
    <None Remove="Day15\Data\sample.txt" />
    <None Remove="Day16\Data\problem_input.txt" />
    <None Remove="Day16\Data\sample.txt" />
    <None Remove="Day17\Data\puzzle_input.txt" />
    <None Remove="Day17\Data\sample.txt" />
    <None Remove="Day5\Data\day_5_input.txt" />
    <None Remove="Day5\sample.txt" />
    <None Remove="Day4\Data\day_4_input.txt" />
    <None Remove="Day4\Data\sample.txt" />
    <None Remove="Day1\input.txt" />
    <None Remove="Day1\sample.txt" />
    <None Remove="Day6\Data\day_6_input.txt" />
    <None Remove="Day6\Data\sample.txt" />
    <None Remove="Day3\Data\problem_5_input.txt" />
    <None Remove="Day3\Data\sample.txt" />
    <None Remove="Day2\Data\problem_3_input.txt" />
    <None Remove="Day2\Data\sample.txt" />
    <None Remove="Day7\Data\day_7_input.txt" />
    <None Remove="Day7\Data\sample.txt" />
    <None Remove="Day8\Data\baseline.txt" />
    <None Remove="Day8\Data\day_8_input.txt" />
    <None Remove="Day8\Data\sample.txt" />
    <None Remove="Day9\Data\day_9_input.txt" />
    <None Remove="Day9\Data\sample.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Day10\Data\day_10_input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day10\Data\sample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day11\Data\day_11_input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day11\Data\sample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day12\Data\day_12_input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day12\Data\sample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day13\Data\problem_input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day13\Data\sample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day14\Data\problem_input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day14\Data\sample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day15\Data\problem_input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day15\Data\sample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day16\Data\problem_input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day16\Data\sample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day17\Data\puzzle_input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day17\Data\sample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day5\Data\day_5_input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day5\Data\sample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day4\Data\day_4_input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day4\Data\sample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day1\Data\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day1\Data\sample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day6\Data\day_6_input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day6\Data\sample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day3\Data\problem_5_input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day3\Data\sample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day2\Data\problem_3_input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day2\Data\sample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day7\Data\day_7_input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day7\Data\sample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day8\Data\day_8_input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day8\Data\baseline.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day8\Data\sample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day9\Data\day_9_input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day9\Data\sample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
