<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DayFive\Data\day_5_input.txt" />
    <None Remove="DayFive\sample.txt" />
    <None Remove="DayFour\Data\day_4_input.txt" />
    <None Remove="DayFour\Data\sample.txt" />
    <None Remove="DayOne\input.txt" />
    <None Remove="DayOne\sample.txt" />
    <None Remove="DaySix\Data\day_6_input.txt" />
    <None Remove="DaySix\Data\sample.txt" />
    <None Remove="DayThree\Data\problem_5_input.txt" />
    <None Remove="DayThree\Data\sample.txt" />
    <None Remove="DayTwo\Data\problem_3_input.txt" />
    <None Remove="DayTwo\Data\sample.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DayFive\Data\day_5_input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DayFive\Data\sample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DayFour\Data\day_4_input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DayFour\Data\sample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DayOne\Data\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DayOne\Data\sample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DaySix\Data\day_6_input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DaySix\Data\sample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DayThree\Data\problem_5_input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DayThree\Data\sample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DayTwo\Data\problem_3_input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DayTwo\Data\sample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
